org.gradle.jvmargs=-Xmx1G

minecraft_version=21w05a
yarn_mappings=21w05a+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.30.1+1.17

mod_version = 21w05a-1.1.0
maven_group = party.lemons
archives_base_name = rusted_iron