org.gradle.jvmargs=-Xmx1G

minecraft_version=21w03a
yarn_mappings=21w03a+build.26
loader_version=0.11.1

#Fabric api
fabric_version=0.29.5+1.17

mod_version = 21w01a-1.0.1
maven_group = party.lemons
archives_base_name = rusted_iron